.projects {
    background-color: #FCF4F5;
}

.sort-container {
    text-align: end;
    margin-right: 1rem;
}

.sort__select {
    margin: 0 0.5rem;
    border: 0.2rem solid #173731;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    padding: 0.5rem;
    margin: 0.5rem;
}

.card {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: white;

    padding: 0.5rem;
    margin: 0.5rem;
}

.card__heading {
    text-align: left;
}

.card__image {
    align-self: flex-start;
    max-width: 100%;
    margin-bottom: 1rem;
}

.card__time {
    font-size: 1rem;
    align-self: flex-start;
    color: #173731;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card__text {
    margin-block-start: 0;
    margin-bottom: 1rem;
    display: contents;
}

.card__button {
    display: inline-block;
    align-self: center;

    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border: 0.2rem solid #173731;

    font-size: 1rem;
    font-weight: bold;
    text-align: center;

    color: #FCF4F5;
    background-color: #173731;

}

@media (min-width: 44rem) {

    .cards {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 0.5rem;
    }

    .card {
        grid-column: span 4;
        display: flex;
        align-items: center;
    }

    .card__heading {
        text-align: center;
    }

    .card__image {
        max-width: 100%;
        margin: 1rem auto;
    }

}